  server {
        server_name  shiftgarten.com;
	root         /home/ec2-user;

	location /static {
		alias /home/ec2-user/environments/dmrAppConda/dmrApp/static;
}


        location / {
		proxy_pass http://localhost:8000;
		include /etc/nginx/proxy_params;
		proxy_redirect off;
        }
    
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shiftgarten.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shiftgarten.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

  server {
    if ($host = shiftgarten.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen       80;
        listen       [::]:80;
        server_name  shiftgarten.com;
    return 404; # managed by Certbot


}